SECRET_KEY = 'django-insecure-+4*!#!9h=o0#v09-5&^#myl9(orr%*-h%sb3g40(^q$@zxqf=j'
DEBUG = True

DATABASE_NAME = jobportal
DATABASE_USER = postgres
DATABASE_PASSWORD = admin
DATABASE_HOST = localhost
DATABASE_PORT = 5432

GEOCODER_API ="5hVptBQesGBqf2B9hZ3WFAOrajyTKi2w"